name = Slang::Roman

[ReadmeFromPod]
; enable = false
filename = doc/Slang-Roman.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
